<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #countLabel {
        display: block;
        text-align: center;
        font-size: 10rem;
        font-family: Arial, Helvetica, sans-serif;
    }

    #btnContainer {
        text-align: center;
    }

    .buttons {
        padding: 10px 20px;
        font-size: 1.5em;
        color: white;
        background-color: blue;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.25s;
    }

    .buttons:hover{
        background-color: blueviolet;
    }
</style>
<body>

    <label id="countLabel">0</label><br>
    <div id="btnContainer">
        <button id="decreaseBtn" class="buttons">Decrease</button>
        <button id="increaseBtn" class="buttons">Increase</button>
        <button id="resetBtn" class="buttons">Reset</button>
    </div>
    

    <script src="index.js"></script>
</body>
</html>